VITE_SUPABASE_PROJECT_ID="gbgvfeattjxskdqrwett"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiZ3ZmZWF0dGp4c2tkcXJ3ZXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzA1ODEsImV4cCI6MjA4MTgwNjU4MX0.4oPxGqomEPiF6yDwdlAX6dsZLSysehRY2u3ufgovPic"
VITE_SUPABASE_URL="https://gbgvfeattjxskdqrwett.supabase.co"
