VITE_SUPABASE_PROJECT_ID="tuzpcofywkhglkqplhnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1enBjb2Z5d2toZ2xrcXBsaG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTUyNzMsImV4cCI6MjA4NjA3MTI3M30.sBElbOSzT7sAXV12dB7rlTYbJ1An-fNvHQPuxqgT5qM"
VITE_SUPABASE_URL="https://tuzpcofywkhglkqplhnn.supabase.co"
